File: extensions/cloud_optics/mo_cloud_optics.F90
  !---------------------------------------------------------------------------
  !
  ! Linearly interpolate values from a lookup table with "nsteps" evenly-spaced
  !   elements starting at "offset." The table's second dimension is band.
  ! Returns 0 where the mask is false.
  ! We could also try gather/scatter for efficiency
  !
  subroutine compute_all_from_table(ncol, nlay, nbnd, mask, lwp, re, &
                                    nsteps, step_size, offset,       &
                                    tau_table, ssa_table, asy_table, &
                                    tau, taussa, taussag)
    integer,                          intent(in) :: ncol, nlay, nbnd, nsteps
    logical,  dimension(ncol,  nlay), intent(in) :: mask
    real(wp), dimension(ncol,  nlay), intent(in) :: lwp, re
    real(wp),                         intent(in) :: step_size, offset
    real(wp), dimension(nsteps,nbnd), intent(in) :: tau_table, ssa_table, asy_table
    real(wp), dimension(ncol,nlay,nbnd)          :: tau, taussa, taussag
    ! ---------------------------
    integer  :: icol, ilay, ibnd
    integer  :: index
    real(wp) :: fint
    real(wp) :: t, ts, tsg  ! tau, tau*ssa, tau*ssa*g
    ! ---------------------------
    !$acc parallel loop gang vector default(present) collapse(3)
    do ibnd = 1, nbnd
      do ilay = 1,nlay
        do icol = 1, ncol
          if(mask(icol,ilay)) then
            index = min(floor((re(icol,ilay) - offset)/step_size)+1, nsteps-1)
            fint = (re(icol,ilay) - offset)/step_size - (index-1)
            t   = lwp(icol,ilay) * &
                  (tau_table(index,  ibnd) + fint * (tau_table(index+1,ibnd) - tau_table(index,ibnd)))
            ts  = t              * &
                  (ssa_table(index,  ibnd) + fint * (ssa_table(index+1,ibnd) - ssa_table(index,ibnd)))
            taussag(icol,ilay,ibnd) =  &
                  ts             * &
                  (asy_table(index,  ibnd) + fint * (asy_table(index+1,ibnd) - asy_table(index,ibnd)))
            taussa (icol,ilay,ibnd) = ts
            tau    (icol,ilay,ibnd) = t
          else
            tau    (icol,ilay,ibnd) = 0._wp
            taussa (icol,ilay,ibnd) = 0._wp
            taussag(icol,ilay,ibnd) = 0._wp
          end if
        end do
      end do
    end do
  end subroutine compute_all_from_table

File: pyrte_rrtmgp/all_skys_funcs.py
def compute_all_from_table(
    ncol,
    nlay,
    nbnd,
    mask,
    lwp,
    re,
    nsteps,
    step_size,
    offset,
    tau_table,
    ssa_table,
    asy_table,
):
    """
    Compute optical properties from lookup tables.

    Args:
        ncol (int): Number of columns
        nlay (int): Number of layers
        nbnd (int): Number of bands
        mask (ndarray): Boolean mask array (ncol, nlay)
        lwp (ndarray): Liquid water path array (ncol, nlay)
        re (ndarray): Effective radius array (ncol, nlay)
        nsteps (int): Number of steps in lookup tables
        step_size (float): Step size for interpolation
        offset (float): Offset for interpolation
        tau_table (ndarray): Optical depth table (nsteps, nbnd)
        ssa_table (ndarray): Single scattering albedo table (nsteps, nbnd)
        asy_table (ndarray): Asymmetry parameter table (nsteps, nbnd)

    Returns:
        tuple: Arrays of optical properties (tau, taussa, taussag) each with shape (ncol, nlay, nbnd)
    """
    import numpy as np

    # Initialize output arrays
    tau = np.zeros((ncol, nlay, nbnd))
    taussa = np.zeros((ncol, nlay, nbnd))
    taussag = np.zeros((ncol, nlay, nbnd))

    for ibnd in range(nbnd):
        for ilay in range(nlay):
            for icol in range(ncol):
                if mask[icol, ilay]:
                    # Calculate interpolation indices and weights
                    index = min(
                        int(np.floor((re[icol, ilay] - offset) / step_size)), nsteps - 2
                    )
                    fint = (re[icol, ilay] - offset) / step_size - index

                    # Interpolate optical properties
                    t = lwp[icol, ilay] * (
                        tau_table[index, ibnd]
                        + fint * (tau_table[index + 1, ibnd] - tau_table[index, ibnd])
                    )

                    ts = t * (
                        ssa_table[index, ibnd]
                        + fint * (ssa_table[index + 1, ibnd] - ssa_table[index, ibnd])
                    )

                    taussag[icol, ilay, ibnd] = ts * (
                        asy_table[index, ibnd]
                        + fint * (asy_table[index + 1, ibnd] - asy_table[index, ibnd])
                    )

                    taussa[icol, ilay, ibnd] = ts
                    tau[icol, ilay, ibnd] = t

    return tau, taussa, taussag
